<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            text-align: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container {
            padding: 15%;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(213, 68, 68, 0.1);
           
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 100%;
            
        }

        input::placeholder {
            color: black;
        }
        button#click2 {
            padding: 10px 20px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        } 
    </style>
    <div class=".container">
    <input type="text" id="fname" placeholder="name">
    <br><br>
    <input type="text" id="regnum" placeholder="regnumber">
    <br><br>
    <input type="text" id="mat" placeholder="maths">
    <br><br>
    <input type="text" id="phy" placeholder="phy">
    <br><br>
    <input type="text" id="che"placeholder="che">
    <br><br>
    <button onclick="btn()" id="click2">submit</button>
    <script src="index.js"></script>
</div>
</body>
</html>