<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
      }

      .container > div {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        font-weight: bold;
        text-align: left;
      }

      th,
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }

      input[type="text"],
      button {
        padding: 6px 10px;
        font-size: 16px;
        width: 100%;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      label {
        display: block;
        margin-bottom: 6px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Result</h1>
        <h2>Hall ticket number</h2>
        <input type="text" id="hallticket" />
        <button id="submit" onclick="btn()">Submit</button>
      </div>
      <div>
        <table>
          <tr>
            <th>Subject</th>
            <th>Marks</th>
          </tr>
        </table>
      </div>
      <div>
        <label for="">Name</label>
        <input type="text" id="name" />
        <label for="">physics</label>
        <input type="text" id="phymarks" />

        <label for="">maths</label>
        <input type="text" id="mathmarks" />

        <label for="">chemistry</label>
        <input type="text" id="chemarks" />
      </div>
    </div>
    <script src="fetch.js"></script>
  </body>
</html>
